==5904== Memcheck, a memory error detector
==5904== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5904== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==5904== Command: bin/raytracer -m
==5904== 

==5904== 
==5904== HEAP SUMMARY:
==5904==     in use at exit: 81,230 bytes in 935 blocks
==5904==   total heap usage: 10,213,472 allocs, 10,212,537 frees, 141,843,512 bytes allocated
==5904== 
==5904== 20 bytes in 2 blocks are definitely lost in loss record 18 of 179
==5904==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==5904==    by 0x610E9D9: strdup (strdup.c:42)
==5904==    by 0x6DF66C6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DF74F4: _XimSetICValueData (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DF2A28: _XimLocalCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DD7E54: XCreateIC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x4E751B3: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==5904==    by 0x4E76201: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==5904==    by 0x4E66745: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==5904==    by 0x4E3FF6B: SDL_InitSubSystem (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==5904==    by 0x4E3FFE3: SDL_Init (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==5904==    by 0x401DAE: RaytracerApp::OnInit() (RaytracerApp.cpp:155)
==5904== 
==5904== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 152 of 179
==5904==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==5904==    by 0x6DDDA90: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DDE00F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DDF8FE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DE010B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DFD59F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DE79AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DE7AE7: _XlcCurrentLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DE7B1D: XSetLocaleModifiers (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x4E7531F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==5904==    by 0x4E76201: ??? (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==5904==    by 0x4E66745: SDL_VideoInit (in /usr/lib/x86_64-linux-gnu/libSDL-1.2.so.0.11.4)
==5904== 
==5904== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 153 of 179
==5904==    at 0x4C2AF2E: realloc (vg_replace_malloc.c:692)
==5904==    by 0x6DDDA90: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DDE00F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DDF8FE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DE010B: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DFD59F: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DE79AD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DE7BCA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DCF56F: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DD2B4D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DAF603: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904==    by 0x6DAF82D: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==5904== 
==5904== LEAK SUMMARY:
==5904==    definitely lost: 52 bytes in 4 blocks
==5904==    indirectly lost: 352 bytes in 8 blocks
==5904==      possibly lost: 0 bytes in 0 blocks
==5904==    still reachable: 80,826 bytes in 923 blocks
==5904==         suppressed: 0 bytes in 0 blocks
==5904== Reachable blocks (those to which a pointer was found) are not shown.
==5904== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5904== 
==5904== For counts of detected and suppressed errors, rerun with: -v
==5904== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
